import  math #Импортировали библиотеку math для подсчета степени и извлечения корня


a = int(input("Введите число:\n"))
b = int(input("Введите число:\n"))
c = input("Введите любой знак +, -, * , / : , ** , //:\n")
"""1. С помощью функции input пользователь в консоли вводит число и результат ввода присваивается переменной а
   2. С помощью функции input пользователь в консоли вводит число и результат ввода присваивается переменной b
   3. С помощью функции input пользователь в консоли вводит математический знак и результат ввода присваивается переменной c
   """
"""
С помощью условного оператора if elif 

"""


if c == '+': #Вводим условный оператор проверяем условие ввода "+"
    s1 = a+b
    print(s1)#Проверяем как работает условный оператор с помощью функции print
elif c == '-':# Если условный оператор if не обрабатывает условие "+" создаем условие elif для дальнейшей обработки условия "-"
    s2 = a-b
    print(s2)#Проверяем как работает условный оператор с помощью функции print
elif c == '/':# Если условный оператор if не обрабатывает условие "+" и "-" создаем условие elif для дальнейшей обработки условия "/"
    s3= a/b
    print(s3)#Проверяем как работает условный оператор с помощью функции print
elif c == '*':# Если условный оператор if не обрабатывает условие "+", "-", "/" создаем условие elif для дальнейшей обработки условия "*"
    s4 = a*b   
    print(s4)#Проверяем как работает условный оператор с помощью функции print
elif c == '**':# Если условный оператор if не обрабатывает условие "+","-","/","*" создаем условие elif для дальнейшей обработки условия "**"
    s5 = a**b
    s6 =b**a
    print(a, "в степени" , b, "равно" , s5)#Проверяем как работает условный оператор с помощью функции print
    print(b, "в степени" , a, "равно" , s6)
elif c == '//':# Если условный оператор if не обрабатывает условие "+","-","/","*","**" создаем условие elif для дальнейшей обработки условия "//"
    print('Корень из ', a, "равен", math.sqrt(a))#Проверяем как работает условный оператор с помощью функции print
    print('Корень из ', b, "равен", math.sqrt(b))#Проверяем как работает условный оператор с помощью функции print

