print("Это программа на языке Python")
"""
Эта программа выводит на печать цедостное число, вещественное число, Ваше имя,
переменную типа bool со значением True, комплексное число
"""
s1 = 5 #Переменной s1 присвоили значение типа int 5
s2 = 3.14 #Переменной s2 присвоили значение типа float 3.14
s3 = "\"Татьяна\"" #Переменной s1 присвоили значение типа str "Татьяна"
s4 = (1-3j) #Переменной s4 присвоили значение типа complex комплексное число 3.14
print(s1, id(s1), type(s1))#Вывели переменную s1, ее адрес хранения в памяти и тип данных
print(s2, id(s2), type(s2))#Вывели переменную s2, ее адрес хранения в памяти и тип данных
print(s3, id(s3), type(s3))#Вывели переменную s3, ее адрес хранения в памяти и тип данных
print(s4, id(s4), type(s4))#Вывели переменную s4, ее адрес хранения в памяти и тип данных
"""
функция id() выводит на печать адрес хранения переменной в памяти
функция type() выводит на печать тип значения перемменной
"""
