
var_1 = int(input('Введите количество точек, для определения четверти координат: '))
flag = 0

while (flag < var_1):
    
    x = int(input('Введите координату Х: '))
    y =int(input('Введите координату Y; '))  

    if (x>0) and (y>0):
        print('Точка лежит в первой четверти')
    elif (x<0) and (y>0):
        print('Точка лежит во второй четверти')
    elif (x<0) and (y<0):
        print('Точка лежит в третьей четверти')
    elif (x>0) and (y<0):
        print('Точка лежит в четвертой четверти')
    flag+=1    
print(f'Четверь координат {var_1} точек определена!')       
