tuples = [(), (), ('',), ('a', 'b'), (), ('a', 'b', 'c'), (1,), (), (), ('d',), ('', ''), ()]

k=[]
for i in range(len(tuples)):#1. вариаант В цикле перебираем кортежи, если в кортеже есть элементы, т.е. не равен нулю, тогда передаем в список
       if len(tuples[i])!=0:
                k.append(tuples[i])
print('В этом списке только заполненные кортежи:',k)           

 
l=[]
for i in range(len(tuples)):#2. ВариантВ цикле перебираем кортежи, если кортеж не пустой, заполнен, тогда передаем в список 
       if tuples[i]!=tuple():
                l.append(tuples[i])
           
print('В этом списке только заполненные кортежи:',l)


tuples = [("Программирую","на", "языке", "Swift"), 
          ("Программирую","на", "языке", "R"),
          ("Программирую","на", "языке", "C++"),
          ("Программирую","на", "языке", "JavaScript")]


def tuples_1():
    for x in range(len(tuples)):#в цикле преобразуем каждый кортеж всписок для дальнейшего изменения
        tuples[x]=list(tuples[x])   
   
    for k in range(len(tuples)):#в цикле в каждом подсписке удадаляем последний элемент
        tuples[k].pop()    

    for f in range(len(tuples)):#в цикле в каждом подсписке добавляем в конец "Pyhton"
        tuples[f].append('Pyhton')

    for l in range(len(tuples)):#В цикле подсписки преобразуем в кортеж
        tuples[l]=tuple(tuples[l])   

    print((tuples))#Выводим на печать преобразованный список

tuples_1()
