list_name=[]#Создаем пустой список, куда будем передавать преобразованные в список сторки, введенные с поощью ф.input

for i in range(4):#С помощью цикла for перебираем каждую строку и преобразуем в список

    name = input('Введите имя, фамилию и дату рождения: ')#Вводим ФИО и дату рождения в формате, указнном в задаче
    name=name.replace('.', ' ')#В строке, которую ввел пользователь меняем символ точка на символ запятая
    l=name.split()   # К переменной b применяем метод split,который преобразует строку в список
    list_name.append(l)#

print(list_name)   #выводи на печать список 
print('Максимальный подсписок из этого списка: ',max(list_name)) 
print('Минимальный подсписок из этого списка: ', min(list_name)) 

