import random

#Первое задание созала функцию, которая передает в диапозоне 0,100 случайные числа и проверет кратность 2, 3, 5, выводит сообщение:
def number():
    a = random.randint(0,100)
    print(a)
    if (a % 3 == 0) and (a % 2 == 0):
        print('Число делиться на 2 и 3')

    elif a % 2 == 0:
        print("Вы ввели четное число")
    elif a % 3 == 0:
         print('Вы ввели число делимое на три')
    elif a % 5 == 0:
        print('вы ввели число делимое на пять')
          
    else:
        print('Вы ввели неделимое число')
    print(())


for i in range(5):#запустила функцию number в диапозоне 0,5
  number()  


# Второе задание:

s = "Программирование на языке Python"

print(s[0],s[17],s[20],s[26])
print(len(s))
print(s[0:16])
print(s[17:19])
print(s[20:26])
print(s[26:33])


#Третье задание:
k=[[1,2,3],[4,5,6],[7,8,9]]
c=0                           # создам счетчик для подсчета сумм резултатов элементов подсписка
for i in range(len((k))):    #цикл перебирает элементы списка в диапозоне (0,3)
       
   a=1     # создаем счетчик для перемножения элементов подсписка
   b=[]    # список показывает результат перемножений элементов в подсписке для контроля
   n=0     #  создае счетчик для определения результата умножений элементов подсписка на длину подсписка
   for m in range(len(k[i])):   #цикл перебирает элементы подсписка в диапозоне (0,3)   
       a*=k[i][m]               #в цикле перемножаем каждый элемент подсписка
       b.append(a)              #список показывает результат перемножений элементов в подсписке для контроля
   n+=a*len(k[i]) #все перемноженные элементы подсписка умножаем на длину подсписка
   print('Результат умножений элементов подсписка равен:',a)  
   print('Результат умножений элементов подсписка длину подсписка равен:', n)
   c+=a  #в цикле а принимает занчение 6 , 120, 504, суммируем занчения в счетчик с
   j = c*len(k)#
     
print('Cумма результатов умножений элементов подсписка равна:',c)
print('Cумма результатов умножений умноженная на длину основного списка:',j)

       
   
  
  

   
   
   

